<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/popup_form"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="26dp"
            android:text="Enter Calculations"/>
        <Spinner
            android:id="@+id/cal_name_input"
            android:paddingVertical="8dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>
        
        <Spinner
            android:id="@+id/cal_sub_name_input"
            android:paddingVertical="8dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/calcalc"
            android:layout_width="match_parent"
            android:paddingVertical="8dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:inputType="phone"
            android:hint="Calculation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@id/popup_form">
    <Button
        android:id="@+id/cal_cancel"
        android:text="Cancel"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cal_save"
        android:text="Save"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
