<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/calname"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:textSize="@dimen/abc_text_size_menu_material"/>
        <TextView
            android:id="@+id/calcal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_menu_material"/>
        <TextView
            android:id="@+id/caltotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_menu_material"/>

</LinearLayout>
